<!doctype html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>My Awesome App</title>
      <meta name="description" content="My Awesome App description">
      <link rel="icon" href="/favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180">
      <link rel="mask-icon" href="/maskable-icon-512x512.png" color="#FFFFFF">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
